// game details / info
.mobile-game{
  position: relative;
  h1{
    font-size: 22px;
    font-weight: 800;
  }
  h2{
    font-size: 26px;
    font-weight: 600;
  }

  .right{
    position: absolute;
    top: 6%;
    left: 89%;
    z-index: 10000;
  }
}

.timer{
  position: fixed;
  top: 94%;
  left: 2%;
  font-size: 26px;
  color: $charcoal;
  z-index: 1000000;
  background-color: $mint;
  height: 40px;
  padding: 4px 6px;
  border-radius: 4px;

  #timer-icon{
    height: 16px;
    margin-top: -6px;
  }
}

.height{
  height: 40px !important;
}
.mobile-play-hide{
  display:none;
}

#mobile-play-header{
  height: auto;
  h1{
    padding: 0 !important;
    font-size: 18px;
  }
}
.mobile-game-header{
  width: 65%;
  height: auto;
  position: fixed;
  z-index:1000;
  background-color: $off-white;
  top: 2%;
  left: 2%;
  // border-radius: 20px;
  border: $charcoal 1px solid;
  padding: 8px 16px;

  .mobile-header{
    display: inline-flex;
    flex-direction: row;
  }
  .weather{
    display: inline-flex;
    align-items: center;
  }
  .mobile-header h1{
    padding: 10px 0px !important;
    font-size: 16px;
    text-align: left;
    color: $charcoal;
  }
}

// toggle
.mobile-play-heading{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  p{
    font-size: 16px !important;
  }

}

#how-to-play{
  font-style: italic;
}

#toggle-icon{
  height: 16px;
  position: absolute;
  top: 14px;
  left: 218px;
}

//icons
.play-icons{
  height: 20px;
}

#leaderboard-icon img{
  height: 30px;
}

// challenge pop up
.mobile-game-map{
  width: 100vw;
  height: 100vh;
  margin: 0 !important;

  .mapboxgl-popup {
    max-width: 200px;
  }
  .mobile-challenge-details{
    padding: 60px 20px;

    label{
      margin-top: 8px;
      font-size: 22px;
    }
  }

  .question-group{
    width: 100%;
    display:inline-flex;
    flex-direction: row;
    align-items: center;

    input{
      height: 40px;
      transform: scale(1.5);
    }
    label{
      margin-left: 8px;
      line-height: 1.3;
      font-family: "Epilogue", "Helvetica", "sans-serif";
    }

    label > input[type="radio"]:checked + * {
      color: teal;
    }
  }
  #challenge-popup-submit{
    font-size: 18px;
    font-family: "Epilogue", "Helvetica", "sans-serif";
    padding: 8px 20px;
    border-radius: 4px;
    border: $charcoal 1px solid;
  }
  .correct {
    background-color: $mint;
    border-radius: 4px;

  }

  .wrong {
    background-color: $orange;
    border-radius: 4px;
  }

  .mapboxgl-popup{
    background-color: rgba(109, 109, 109, 0.278);;
    transform: none !important;
    border-radius: 4px;
    position: fixed;
    width: 100vw;
    height: 100vh;
    min-height:100vh !important;
    max-width: 100vw !important;


    .mapboxgl-popup-content{
    background-color: $off-white;
    transform: none !important;
    width: 84vw;
    height: 84vh;
    top: 15%;
    left: 8vw;
    min-height: 84vh !important;
    box-shadow: rgb(158, 158, 158) 1px 1px 6px;
    }

    .mapboxgl-popup-content{
      height: 100%;
    }
  }
  .mapboxgl-popup-close-button{
    font-size: 32px;
  }

  .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip{
    display:none !important;
  }
}
